org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=auctionhouse
mod_version=1.2.0
maven_group=co.lemee.auctionhouse

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarnVersion=1.21.1+build.3
fabric_loader_version=0.16.14

#Fabric api
fabric_api_version=0.115.6

# Dependencies
neoforge_version=21.1.170
