# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0+1.21.1
maven_group=unsafedodo.fabricauctionhouse
archives_base_name=fabric-auctionhouse

# Dependencies
fabric_version=0.115.6+1.21.1